{
  "permissions": {
    "allow": [
      "Bash(Rscript -e 'testthat::test_file*)",
      "Bash(Rscript -e 'devtools::load_all*; testthat::test_file*)",
      "Bash(Rscript -e 'devtools::load_all*;testthat::test_file*)",
      "Bash(mkdir -p *)",
      "Bash(printf *)",
      "Bash(date *)",
      "Bash(ln -sf *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(rm -f *)",
      "Bash(tee *)"
    ]
  }
}
